<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Test description">
    <meta name="description" content="通过Hexo+GitHub，十分钟快速搭建一个专属于你的Blog！">
<meta property="og:type" content="article">
<meta property="og:title" content="十分钟快速搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2020/04/13/%E5%8D%81%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通过Hexo+GitHub，十分钟快速搭建一个专属于你的Blog！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413183611366.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413183805372.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413184045558.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413184057492.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413184405670.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413184837409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413184929146.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413185223171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413185249134.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413190802191.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413190829206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413190908543.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413190937914.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413191014549.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413191035781.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413191048430.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413191100281.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413191638868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413191916552.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413191927927.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413191938556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413192038135.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413192045269.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413192647552.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200413193041957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-04-13T11:53:47.792Z">
<meta property="article:modified_time" content="2020-04-13T12:16:39.064Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200413183611366.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>十分钟快速搭建个人博客 · Yinkit&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Yinkit&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">十分钟快速搭建个人博客</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Yinkit's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            十分钟快速搭建个人博客
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.2k</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/04/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>通过Hexo+GitHub，十分钟快速搭建一个专属于你的Blog！</p>
<a id="more"></a>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><a href="#01">准备工作</a></h1><h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js "></a><a href="#011">安装Node.js </a></h2><h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git "></a><a href="#012">安装Git </a></h2><h2 id="验证Node-js和Git是否安装成功"><a href="#验证Node-js和Git是否安装成功" class="headerlink" title="验证Node.js和Git是否安装成功 "></a><a href="#013">验证Node.js和Git是否安装成功 </a></h2><h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo "></a><a href="#02">安装Hexo </a></h1><h1 id="注册Github"><a href="#注册Github" class="headerlink" title="注册Github "></a><a href="#03">注册Github </a></h1><h1 id="在Github上添加SSH-key"><a href="#在Github上添加SSH-key" class="headerlink" title="在Github上添加SSH key "></a><a href="#04">在Github上添加SSH key </a></h1><h2 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github  "></a><a href="#041">部署到Github  </a></h2><h2 id="配置SSH-Key"><a href="#配置SSH-Key" class="headerlink" title="配置SSH Key "></a><a href="#042">配置SSH Key </a></h2><h1 id="将本地部署到GitHub"><a href="#将本地部署到GitHub" class="headerlink" title="将本地部署到GitHub  "></a><a href="#05">将本地部署到GitHub  </a></h1><h2 id="将Hexo和GitHub关联起来"><a href="#将Hexo和GitHub关联起来" class="headerlink" title="将Hexo和GitHub关联起来  "></a><a href="#051">将Hexo和GitHub关联起来  </a></h2><h2 id="部署到Github-1"><a href="#部署到Github-1" class="headerlink" title="部署到Github  "></a><a href="#052">部署到Github  </a></h2><h1 id="开始创作"><a href="#开始创作" class="headerlink" title="开始创作 "></a><a href="#06">开始创作 </a></h1><hr>
<h1 id="准备工作-1"><a href="#准备工作-1" class="headerlink" title="准备工作"></a><span id="01">准备工作</span></h1><h2 id="安装Node-js-1"><a href="#安装Node-js-1" class="headerlink" title=" 安装Node.js"></a><span id="011"> 安装Node.js</span></h2><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">点击此处</a>进入官网下载，进行安装即可。<br><img src="https://img-blog.csdnimg.cn/20200413183611366.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="安装Git-1"><a href="#安装Git-1" class="headerlink" title=" 安装Git"></a><span id="012"> 安装Git</span></h2><p><a href="https://git-scm.com/" target="_blank" rel="noopener">点击此处</a>进入官网下载，进行安装即可。<br><img src="https://img-blog.csdnimg.cn/20200413183805372.png" alt="在这里插入图片描述"></p>
<h2 id="验证Node-js和Git是否安装成功-1"><a href="#验证Node-js和Git是否安装成功-1" class="headerlink" title=" 验证Node.js和Git是否安装成功"></a><span id="013"> 验证Node.js和Git是否安装成功</span></h2><p>通过运行命令（<kbd>win</kbd>+<kbd>R</kbd>）,输入cmd。<br><img src="https://img-blog.csdnimg.cn/20200413184045558.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>可以通过<code>node -v</code>的命令来测试<strong>Node.JS</strong>是否安装成功<br><img src="https://img-blog.csdnimg.cn/20200413184057492.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>可以通过<code>git --version</code>的命令来测试<strong>Git</strong>是否安装成功<br><img src="https://img-blog.csdnimg.cn/20200413184405670.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="安装Hexo-1"><a href="#安装Hexo-1" class="headerlink" title="安装Hexo"></a><span id="02">安装Hexo</span></h1><p>创建一个文件夹，命名随意，进入文件夹后，右键选择“Git Bash here”。<br>输入命令行，安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>查看一下版本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200413184837409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>接下来初始化一下hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//这个myblog可以自己取什么名字都行</span><br><span class="line">hexo init myblog</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200413184929146.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//进入这个myblog文件夹</span><br><span class="line"><span class="built_in">cd</span> myblog</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200413185223171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>新建完成后，指定文件夹目录下有：<br><img src="https://img-blog.csdnimg.cn/20200413185249134.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>node_modules: 依赖包<br>public：存放生成的页面<br>scaffolds：生成文章的一些模板<br>source：用来存放你的文章<br>themes：主题<br><strong>_config.yml: 博客的配置文件</strong></p>
</blockquote>
<p>打开hexo的服务，在浏览器输入localhost:4000就可以看到你生成的博客了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200413190802191.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200413190829206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="注册Github-1"><a href="#注册Github-1" class="headerlink" title="注册Github"></a><span id="03">注册Github</span></h1><p><a href="https://github.com/" target="_blank" rel="noopener">点击此处进入官网</a>进行注册：<br><img src="https://img-blog.csdnimg.cn/20200413190908543.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>注册好后，点击右上角的“New repository”创建一个新的仓库<br><img src="https://img-blog.csdnimg.cn/20200413190937914.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>输入仓库名：你的Github用户名.github.io。<br>然后点击‘’Create repository”。<br><img src="https://img-blog.csdnimg.cn/20200413191014549.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>特别注意的是：你的仓库名一定要和你的github用户名一模一样，不然后面会显示不出来。</strong></p>
</blockquote>
<p>接着进入刚刚创建好的仓库，点击右上角的“setting”<br><img src="https://img-blog.csdnimg.cn/20200413191035781.png" alt="在这里插入图片描述"><br>点击选择模板<br><img src="https://img-blog.csdnimg.cn/20200413191048430.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>随便选择一个模板即可（因为我们后面要使用hexo的模板）：<br><img src="https://img-blog.csdnimg.cn/20200413191100281.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>现在打开你刚刚创建的github的静态网址：用户名.github.io，你会发现，就是你刚刚选择的模板页面。</p>
<h1 id="在-Github-上添加-SSH-key"><a href="#在-Github-上添加-SSH-key" class="headerlink" title="在 Github 上添加 SSH key "></a><span id="04">在 Github 上添加 SSH key </span></h1><h3 id="配置SSH-Key-1"><a href="#配置SSH-Key-1" class="headerlink" title="配置SSH Key"></a><span id="041">配置SSH Key</span></h3><p><img src="https://img-blog.csdnimg.cn/20200413191638868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>打开命令行输入 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br></pre></td></tr></table></figure>

<p>如果没报错或者提示什么的说明就是以前生成过的，直接使用命令就可以查看本机上的 SSH key 了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//xx指生成的秘钥文件名</span><br><span class="line">cat ~/.ssh/xx.pub</span><br></pre></td></tr></table></figure>
<p>如果之前没有生成过SSH，就按照下面的方法生成。<br>首先先登录一下。在命令行输入下面的指令，用户名和邮箱填写你自己真实的信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"邮箱地址"</span></span><br></pre></td></tr></table></figure>
<p>然后就开始生成密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">'上面填写的邮箱地址'</span></span><br></pre></td></tr></table></figure>
<p>根据提示按三次回车就会生成你电脑的SSH密钥，将其复制下来。<br>首次使用的话还要确认并添加到可信任列表，输入下列指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>最后在.ssh目录下(C盘用户文件夹下)得到了两个文件：xx（私有秘钥）和xx.pub（公有密钥）<br><img src="https://img-blog.csdnimg.cn/20200413191916552.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="部署到Github-2"><a href="#部署到Github-2" class="headerlink" title="部署到Github"></a><span id="042">部署到Github</span></h3><p>回到github，点击右上角头像，选择”Settings”<br><img src="https://img-blog.csdnimg.cn/20200413191927927.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>点击左下栏的”SSH and GPG keys”<br><img src="https://img-blog.csdnimg.cn/20200413191938556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>点击“New SSH key”<br>将秘钥用笔记本打开，复制到“key”中<br><img src="https://img-blog.csdnimg.cn/20200413192038135.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200413192045269.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>直接点击“Add SSH key”添加即可，标题不用写。</p>
<h1 id="将本地部署到GitHub-1"><a href="#将本地部署到GitHub-1" class="headerlink" title="将本地部署到GitHub"></a><span id="05">将本地部署到GitHub</span></h1><p> <img src="https://img-blog.csdnimg.cn/20200413192647552.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="将Hexo和GitHub关联起来-1"><a href="#将Hexo和GitHub关联起来-1" class="headerlink" title="将Hexo和GitHub关联起来"></a><span id="051">将Hexo和GitHub关联起来</span></h3><p>将hexo生成的文章部署到GitHub上，打开站点配置文件 <code>_config.yml</code>，翻到最后，修改为<br><code>szyinkit24</code>就是你的GitHub账户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/szyinkit24/szyinkit24.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="部署到Github-3"><a href="#部署到Github-3" class="headerlink" title="部署到Github"></a><span id="052">部署到Github</span></h3><p>这个时候需要先安装<code>deploy-git</code> ，也就是部署的命令,这样你才能用命令部署到GitHub。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<blockquote>
<p>hexo clean 清除了你之前生成的东西，可以不加。<br> hexo generate 生成静态文章，可以缩写为 hexo g<br>hexo deploy 部署文章，可以缩写为 hexo d</p>
</blockquote>
<p>注意deploy时可能要你输入username和password。</p>
<p>过一会儿就可以在 <strong>http://用户名.github.io</strong> 这个网站看到你的博客了！！</p>
<h1 id="开始创作-1"><a href="#开始创作-1" class="headerlink" title=" 开始创作"></a><span id="06"> 开始创作</span></h1><p><img src="https://img-blog.csdnimg.cn/20200413193041957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzODkxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这种博客写作的时候特别容易，也是使用Markdown写的。<br>如果不会用这种语法可以百度，用CSDN自带的文章编辑器也可以。<br>新建文章有两种方法，第一种是执行下面的指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo  new <span class="string">'你想起的文章标题'</span></span><br></pre></td></tr></table></figure>

<p>执行完以后你就会在<code>/souce/-posts</code> 文件夹下看到一个“你想起的文章标题.md”的文件了</p>
<p>第二种方法就是直接在<code>/souce/-posts</code> 文件夹下新建一个文本文档，命名为“文章标题.md”，这种方法是比较简单的。</p>
<p>文章编辑好了以后，再执行以下指令就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<p>稍等一会你就能看见你的文章了！！！</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>发表日期：<a href="http://yoursite.com/2020/04/13/%E5%8D%81%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">April 13th 2020, 7:53:47 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="//github.com/szyinkit24" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wxGzh.jpg" />
                </span>
            
        
    
        
    
        
    
        
            
                <a href="//XX.com" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//instagram.com/szyinkit24" class="iconfont-archer instagram" target="_blank" title=instagram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="mailto:yinkit@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
            
                <a href="//www.baidu.com" class="iconfont-archer friendA" target="_blank" title=friendA></a>
            
        
    
        
            
                <a href="//www.google.com" class="iconfont-archer friendB" target="_blank" title=friendB></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安装Node.js </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Git"><span class="toc-number">1.2.</span> <span class="toc-text">安装Git </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证Node-js和Git是否安装成功"><span class="toc-number">1.3.</span> <span class="toc-text">验证Node.js和Git是否安装成功 </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Hexo"><span class="toc-number">2.</span> <span class="toc-text">安装Hexo </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注册Github"><span class="toc-number">3.</span> <span class="toc-text">注册Github </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在Github上添加SSH-key"><span class="toc-number">4.</span> <span class="toc-text">在Github上添加SSH key </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到Github"><span class="toc-number">4.1.</span> <span class="toc-text">部署到Github  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置SSH-Key"><span class="toc-number">4.2.</span> <span class="toc-text">配置SSH Key </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将本地部署到GitHub"><span class="toc-number">5.</span> <span class="toc-text">将本地部署到GitHub  </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#将Hexo和GitHub关联起来"><span class="toc-number">5.1.</span> <span class="toc-text">将Hexo和GitHub关联起来  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到Github-1"><span class="toc-number">5.2.</span> <span class="toc-text">部署到Github  </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始创作"><span class="toc-number">6.</span> <span class="toc-text">开始创作 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#准备工作-1"><span class="toc-number">7.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node-js-1"><span class="toc-number">7.1.</span> <span class="toc-text"> 安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Git-1"><span class="toc-number">7.2.</span> <span class="toc-text"> 安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证Node-js和Git是否安装成功-1"><span class="toc-number">7.3.</span> <span class="toc-text"> 验证Node.js和Git是否安装成功</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Hexo-1"><span class="toc-number">8.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注册Github-1"><span class="toc-number">9.</span> <span class="toc-text">注册Github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在-Github-上添加-SSH-key"><span class="toc-number">10.</span> <span class="toc-text">在 Github 上添加 SSH key </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置SSH-Key-1"><span class="toc-number">10.0.1.</span> <span class="toc-text">配置SSH Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到Github-2"><span class="toc-number">10.0.2.</span> <span class="toc-text">部署到Github</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将本地部署到GitHub-1"><span class="toc-number">11.</span> <span class="toc-text">将本地部署到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#将Hexo和GitHub关联起来-1"><span class="toc-number">11.0.1.</span> <span class="toc-text">将Hexo和GitHub关联起来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到Github-3"><span class="toc-number">11.0.2.</span> <span class="toc-text">部署到Github</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始创作-1"><span class="toc-number">12.</span> <span class="toc-text"> 开始创作</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 1
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/13/%E5%8D%81%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" >十分钟快速搭建个人博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


